# Humpty Dumpty
  
> When you have taken your fill, 
> Then proceed, if you please will.  
> Like;  
> Humpty Dumpty sat on a wall,  
> Humpty Dumpty had a great fall.    
> Four-score Men and Four-score more,  
> Could not make Humpty Dumpty where he was before. 
  