# [Jabberwockey][https://en.wikipedia.org/wiki/Jabberwocky]

> 1) 'Twas brillig, and the slithy toves  
> Did gyre and gimble in the wabe;  
> All mimsy were the borogoves,  
> And the mome raths outgrabe.  
  
> 2) "Beware the Jabberwock, my son!  
> The jaws that bite, the claws that catch!  
> Beware the Jubjub bird, and shun  
> The frumious Bandersnatch!"  
  
> 3) He took his vorpal sword in hand:  
> Long time the manxome foe he sought—  
> So rested he by the Tumtum tree,  
> And stood awhile in thought.  
  
> 4) And as in uffish thought he stood,  
> The Jabberwock, with eyes of flame,  
> Came whiffling through the tulgey wood,  
> And burbled as it came!  
  
> 5) One, two! One, two! And through and through  
> The vorpal blade went snicker-snack!  
> He left it dead, and with its head  
> He went galumphing back.  
  
> 6) "And hast thou slain the Jabberwock?  
> Come to my arms, my beamish boy!  
> O frabjous day! Callooh! Callay!"  
> He chortled in his joy.  
  
> 7) 'Twas brillig, and the slithy toves  
> Did gyre and gimble in the wabe;  
> All mimsy were the borogoves,  
> And the mome raths outgrabe.   
  
  